# DxfUnfoldChecker

./: App.xaml  App.xaml.cs  BatchValidator.cs  CleanlinessChecker.cs  DetailViewerWindow.xaml  DetailViewerWindow.xaml.cs  DxfExtractor.cs  DxfUnfoldChecker.csproj  DxfUnfoldChecker.slnx  DxfValid.slnx  GeometryStructures.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TopologyEngine.cs
DxfValid/: App.xaml  App.xaml.cs  DetailViewerWindow.xaml  DetailViewerWindow.xaml.cs  DxfValid.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  README.md
DxfValid.Core/: BatchValidator.cs  CleanlinessChecker.cs  DxfExtractor.cs  DxfSingleFileValidator.cs  DxfValid.Core.csproj  GeometryStructures.cs  TopologyEngine.cs
DxfValid/Properties/: launchSettings.json
