<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IxMilia.Dxf" Version="0.8.4" />
    <PackageReference Include="netDxf.netstandard" Version="3.0.1" />
  </ItemGroup>

</Project>
